<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

      // Exercicio 1

      let h1 = document.createElement('h1');
      h1.innerHTML = 'Exercício 5.2 - JavaScript DOM';
      document.querySelector('body').appendChild(h1);

      // Exercicio 2

      let div1 = document.createElement('div');
      div1.className = 'main-content';
      document.querySelector('body').appendChild(div1);

      // Exercicio 3

      let div2 = document.createElement('div');
      div2.className = 'center-content';
      document.querySelector('.main-content').appendChild(div2);

      // Exercicio 4

      let text1 = document.createElement('p');
      text1.innerText = " XABLAU!!! "
      document.querySelector('.center-content').appendChild(text1);

      // Exercicio 5
      
      let div3 = document.createElement('div');
      div3.className = 'left-content';
      document.querySelector('.main-content').appendChild(div3);

      // Exercicio 6

      let div4 = document.createElement('div');
      div4.className = 'right-content';
      document.querySelector('.main-content').appendChild(div4);

      // Exercicio 7

      let picture = document.createElement('img');
      picture.src = 'https://picsum.photos/200';
      picture.className = 'small-image';
      document.querySelector('.left-content').appendChild(picture);

      // Exercicio 8

      let list = document.createElement('ul');
      document.querySelector('.right-content').appendChild(list);
      let itens = ['um', 'dois', 'tres', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      for (let index in itens) {
        let listItem = document.createElement('li');
        listItem.innerText = itens[index];
        document.querySelector('.right-content').firstChild.appendChild(listItem);
      }

      // Exercicio 9

      for (let i = 0; i < 3; i += 1) {
        let h3 = document.createElement('h3');
        document.querySelector('.main-content').appendChild(h3);
      }

      // Parte II

      // Exercicio 1

      h1.className = 'title';

      // Exercicio 2
      let children = document.querySelector('.main-content').children;
      for (let i = 3; i < 6; i += 1) {
        children[i].className = 'description';
      }

      // Exercicio 3

      document.querySelector('.main-content').removeChild(document.querySelector('.left-content'));

      // Exercicio 4

      div4.style.marginRight = "auto";

      // Exercicio 5

      div2.style.backgroundColor = 'green';

      // Exercicio 6

      for (i = 0; i < 2; i += 1) {
        document.querySelector('ul').removeChild(document.querySelector('ul').lastChild);
      }
    </script>
  </body>
</html>